<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.stev{
    font-family: fantasy;
}
.tem{
    display: flex;
    margin-left: 40px;
}

.dav{
    margin-top: 20px;
    margin-left: 200px;
}
.din{
    margin-left: 40px;
}
.dex{
    margin-left: 40px
}
.deu{
    margin-left: 40px
}
.dre{
    margin-left: 40px
}
.spa{
    margin-left: 40px
}
.drit{
    margin-left: 40px
}
.dread{
    margin-left: 40px
}
.nike{
    margin-left: 40px
}
.image-container{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .image-container img{
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        .overlay{
            position: absolute;
            top: 90px;
            left: 40px;
            right: 0;
            bottom: 0;
            align-items: center;
            justify-content: left;
        }
        .button2{
            padding: 10px;
            background-color:orange;
            color: white;
            border: 5px;
            font-weight: bold;
            width: 150px;
            margin-left: 10px;
        }
        .button3{
            padding: 10px;
            background-color:orange;
            color: white;
            border: 5px;
            font-weight: bold;
            width: 150px;
            margin-left: 5px;
        }
        .reviews1 {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
        }
        .layout-card {
            position: relative;
            width: 30%;
            margin: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
        .layout-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .new-label {
            position: absolute;
            top: 7px;
            left: 5px;
            background-color: red;
            color: white;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 4px;
        }
        .layout-title {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
        .image-container2{
            margin-top: 10%;
            width: 100%;
            overflow: hidden;
            position: relative;

        }
        .image-container2 img{
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        .overlay2{
            position: absolute;
            top: 60px;
            left: 40px;
            right: 0;
            bottom: 0;
            align-items: center;
            justify-content: left;
        }
        .plugin-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .plugin-card {
            width: 120px;
            text-align: center;
            position: relative;
        }
        .plugin-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .plugin-name {
            margin-top: 8px;
            font-size: 14px;
            color: #333;
        }
        .save-label {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 50%;
        }
        .image-container3{
            margin-top: 5%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .image-container3 img{
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        .overlay3{
            position: absolute;
            top: 60px;
            left: 42%;
            right: 0;
            bottom: 0;
            align-items: center;
            justify-content: left;
        }
        .button4{
            padding: 10px;
            background-color:white;
            color: black;
            border: 5px;
            font-weight: bold;
            width: 150px;
            margin-left: 5px;
            margin-top: 20px;
        }
    


    </style>
</head>
<body class="stev">
    <div class="tem">
        <div>
            <h2 >Cryptcio</h2>
        </div>
        <div class="dav">
            <span class="din">Demos</span>
            <span class="dex">Core features</span>
            <span class="deu">Admin panel</span>
            <span class="dre">Layouts</span>
            <span class="spa">Best plugins</span>
            <span class="drit">Other features</span>
            <span class="dread">Support</span>
            <span class="nike">Buy Now</span>
           
        </div>
    </div>

    <div class="image-container">
        <img src="img/pexels-creativflyers-971360.jpg" alt="">
        <div class="overlay">
            <h1 style="color:orange;"> CRYPTCIO</h1>
            <h1 style="color: white;">INNOVATIVE WORDPRESS THEME</h1>
            <h6 style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Maxime maiores voluptas excepturi nam aliquam porro provident ea, laboriosam pariatur <br> esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Obcaecati dolorem officia fugit quia autem, ullam similique quis quam vero iste.</h6>
            <div style="display: flex;">
            <button class="button2" >VIEW DEMO</button>
            <button class="button3">BUY NOW</button>
        </div>
        
        </div>
    </div>

    <div class="reviews1">
        <h1 style="color: grey;">01</h1>
        <h2>9+ STUNNING HOMPAGE LAYOUT</h2>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem nostrum voluptatum ipsum ab obcaecati placeat dolorum atque, <br>labore nemo fugit est non temporibus, in porro beatae fugiat accusamus dolor exercitationem.</h6>
       
            
            <div style="display: flex; justify-content: center; flex-wrap: wrap;">
        
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/headphones-8210087_1280.jpg" alt="ICO Landing 2">
                    <div class="layout-title">ICO Landing 2</div>
                </div>
                
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/night-1927265_1280.jpg" alt="ICO Blockchain">
                    <div class="layout-title">ICO Blockchain</div>
                </div>
            
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/sea-8283340_1280.jpg" alt="ICO Advisors">
                    <div class="layout-title">ICO Advisors</div>
                </div>
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/laptop-593673_1280.jpg" alt="ICO Landing 2">
                    <div class="layout-title">CRYPT Coin</div>
                </div>
                
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/laptop-6856557_1280.jpg" alt="ICO Blockchain">
                    <div class="layout-title">COPERATE</div>
                </div>
            
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/purse-1478852_1280.jpg" alt="ICO Advisors">
                    <div class="layout-title">Mining pool</div>
                </div>
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/registration-3938434_1280.jpg" alt="ICO Landing 2">
                    <div class="layout-title">Trading Consultant</div>
                </div>
                
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/website-3374825_1280.jpg" alt="ICO Blockchain">
                    <div class="layout-title">Coin culb</div>
                </div>
            
                <div class="layout-card">
                    <span class="new-label">NEW</span>
                    <img src="img/website-8305450_1280.jpg" alt="ICO Advisors">
                    <div class="layout-title">Coin news</div>
                </div>
            </div>
        
        
                    <div style="background-color: darkblue; height: 950px; margin-top: 20px;">
                        <br><br>
                        <h1 style="color:grey; margin-left: 70px;">02</h1>
                        <h1 style="color: white; margin-left: 70px;">CRYPTCIO-CORE FEATURES</h1>
                        <img src="img/family-6398107_1280.jpg" alt="" width="70%" style="margin-top: 30px; margin-left: 40px;">
                        <h1 style="color: white; margin-left: 70px;">Coin charts</h1>
                        <h5 style="color: white; margin-left: 70px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit</h5>
                        <h6 style="color: white; margin-left: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo obcaecati minima iste placeat quae, impedit <br> ullam sed commodi repellat rerum dolorem amet enim id suscipit velit eum et? Esse.</h6>
                    </div>

                    <div>
                        <h1 style="color:grey; margin-left: 70px; margin-top: 50px;">03</h1>
                        <h1 style="color: black; margin-left: 70px;">POWERFUL ADMIN PANEL</h1>
                        <img src="img/website-8305450_1280.jpg" alt="" width="100%"> 
                    </div>

                    <div class="image-container2">
                        <img src="img/webbb.jpg" alt="">
                        <div class="overlay2">
                            <h1 style="color:gray;"> 04</h1>
                            <h1 style="color: white;">MULTIPLE LAYOUT OPTIONS FOR OTHER PAGES</h1>
                            <h6 style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Maxime maiores voluptas excepturi nam aliquam porro provident ea, laboriosam pariatur</h6>
                        
                        </div>
                    </div>

                    <h1 style="color:grey; margin-left: 70px; margin-top: 50px;">05</h1>
                        <h1 style="color: black; margin-left: 70px;">Included Premium Plugins</h1>
                       
                        <div class="plugin-grid">
                           
                            <div class="plugin-card">
                                <div class="save-label">Save $34</div>
                                <img src="img/DALL·E 2024-10-24 22.42.22 - A sleek, modern logo for a sedan car brand. The logo incorporates a geometric shape, such as a smooth, stylized hexagon or a shield, with clean lines.webp" alt="WPBakery Page Builder">
                                <div class="plugin-name">WPBakery Page Builder</div>
                            </div>
                    
                          
                            <div class="plugin-card">
                                <div class="save-label">Save $25</div>
                                <img src="img/laptop-593673_1280.jpg" alt="Slider Revolution">
                                <div class="plugin-name">Slider Revolution</div>
                            </div>
                    
                           
                            <div class="plugin-card">
                                <div class="save-label">Save $18</div>
                                <img src="img/laptop-6856557_1280.jpg" alt="Ultimate Addons">
                                <div class="plugin-name">Ultimate Addons</div>
                            </div>
                    
                           
                            <div class="plugin-card">
                                <img src="img/purse-1478852_1280.jpg" alt="Coin Charts">
                                <div class="plugin-name">Coin Charts</div>
                            </div>
                    
                            
                            <div class="plugin-card">
                                <img src="img/registration-3938434_1280.jpg" alt="Coin Widgets">
                                <div class="plugin-name">Coin Widgets</div>
                            </div>
                            
                            <div class="plugin-card">
                                <img src="img/software-developer-6521720_1280.jpg" alt="Contact Form 7">
                                <div class="plugin-name">Contact Form 7</div>
                            </div>
                    
                           
                            <div class="plugin-card">
                                <img src="img/web-1738159_1280.jpg" alt="MailChimp for WordPress">
                                <div class="plugin-name">MailChimp for WordPress</div>
                            </div>
                    
        
                            <div class="plugin-card">
                                <img src="img/webbb.jpg" alt="ArrowPress Project">
                                <div class="plugin-name">ArrowPress Project</div>
                            </div>
                
                        </div>
                            </div>
                    
                            <div class="image-container3">
                                <img src="img/pexels-creativflyers-971360 (1).jpg" alt="">
                                <div class="overlay3">
                                    <h1 style="color:gray; margin-left: 80px;"> 06</h1>
                                    <h1 style="color: white;">OTHER FEATURES</h1>
                                
                                </div>
                            </div>

                            <div class="image-container3">
                                <img src="img/website-3374825_1280.jpg" alt="">
                                <div class="overlay3">
                                    <h1 style="color:orange; margin-left: 5px;"> WE LOVE SUPPORT</h1>
                                
                                </div>
                            </div>

 
    <div style="text-align: center; background-color: #003b7a; color: white; padding: 10%; width: 80%; border-radius: 10px; height: 120px;">
        <h1 style="font-size: 24px; margin: 0; padding: 0;">You have a reason? Just choose Cryptcio.</h1>
        
        <div style="margin-top: 20px; width: 100px; height: 100px; border-radius: 50%; background-color: #e0e0e0; display: flex; justify-content: center; align-items: center; margin-left: auto; margin-right: auto;">
            <div style="width: 80px; height: 80px; border-radius: 50%; background-color: #ffffff; display: flex; justify-content: center; align-items: center; font-size: 24px; color: black;">
                $59
            </div>
        </div>
        <button class="button4">Buy now</button>
    </div>


    



</body>
</html>